# webuy

./: .gitignore  README.md  build.gradle  local.properties
.github/workflows/: android_build.yml
Webuy/: settings.gradle
Webuy/app/src/main/: AndroidManifest.xml
Webuy/app/src/main/java/com/fjmartins/webuy/dao/: WebuyDatabase.kt
Webuy/app/src/main/java/com/fjmartins/webuy/di/: DatabaseModule.kt  NetworkModule.kt
Webuy/app/src/main/java/com/fjmartins/webuy/model/: Listing.kt
Webuy/app/src/main/java/com/fjmartins/webuy/network/: ListingsResponse.kt  WebuyApi.kt
Webuy/app/src/main/java/com/fjmartins/webuy/repository/: WebuyRepository.kt
Webuy/app/src/main/java/com/fjmartins/webuy/ui/home/: HomeFragmentAdapter.kt
Webuy/app/src/main/java/com/fjmartins/webuy/ui/main/: MainFragment.kt  MainFragmentAdapter.kt  MainViewModel.kt  OnClickListener.kt
Webuy/app/src/main/res/drawable/: ic_like_on.xml
Webuy/app/src/main/res/layout/: main_activity.xml  main_fragment.xml  webuy_listing.xml
Webuy/app/src/main/res/navigation/: main_nav.xml
Webuy/app/src/main/res/values/: strings.xml
Webuy/app/src/test/java/com/fjmartins/webuy/base/: BaseUnitTest.kt
Webuy/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/fjmartins/webuy/: WebuyInstrumentedTest.kt
app/src/main/java/com/fjmartins/webuy/: MainActivity.kt  WebuyApplication.kt
app/src/main/java/com/fjmartins/webuy/dao/: MarketDao.kt  WebuyDatabase.kt
app/src/main/java/com/fjmartins/webuy/di/: NetworkModule.kt
app/src/main/java/com/fjmartins/webuy/network/: WebuyApi.kt
app/src/main/java/com/fjmartins/webuy/ui/home/: HomeFragment.kt  HomeFragmentAdapter.kt  HomeViewModel.kt  OnClickListener.kt
app/src/main/java/com/fjmartins/webuy/ui/listing/: ListingFragment.kt
app/src/main/res/drawable/: ic_like_off.xml  image_overlay.xml  sold_out_shape.xml
app/src/main/res/layout/: home_fragment.xml  listing_fragment.xml  sold_out.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fjmartins/webuy/api/: WebuyApiUnitTest.kt
app/src/test/java/com/fjmartins/webuy/dao/: WebuyDatabaseUnitTest.kt
data/: timeline.json
