<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fjmartins.webuy.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_homeToDetail"
            app:destination="@id/listingFragment"/>

    </fragment>

    <fragment
        android:id="@+id/listingFragment"
        android:name="com.fjmartins.webuy.ui.listing.ListingFragment"
        android:label=""
        tools:layout="@layout/listing_fragment" />

</navigation>